/* section.features{
    margin-top: 29%; 
    display: grid;
    position:absolute;
    height: 642px;
    z-index: 2;
   
} */

.row{
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
}
.row h2{
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    margin: 0.6em 0;
    font-weight: 600;
    color: brown;
}
.column{
    /* border: 1px solid orange; */
    padding: 1em;
}
.card{
    padding: 3.0em 1.2em;
    text-align: center;
    background: linear-gradient(0deg, #E48F45 10px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
}
.card .icon{
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: #E48F45;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: black;
}
.icon:before{
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #E48F45;
    border-radius: 50%;
    transition: 0.5s;
}
.card h3{
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
}
.card p{
    font-size: 1em;
    line-height: 2em;
    color: #625a71;
    font-family: 'Lucida Sans', sans-serif;
    font-weight: 300;
}
.card:hover{
    background-position: 0;
}
.card:hover .icon:before{
    height: 2.25em;
    width: 2.25em;
}
@media screen and (min-width: 768px){
    section{
        padding: 1em 7em;
    }
}
@media screen and (min-width: 992px){
    section{
        padding: 1em 7em;
    }
    .card{
        padding: 5em 2em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;

    }
}